GET http://localhost:4000/ad

###

###

GET http://localhost:4000/ad?category=3

###

GET http://localhost:4000/ad/3

###

POST http://localhost:4000/ad
Content-Type: application/json

{
      "title": "test",
      "description":
        "My car is blue, working fine. I'm selling it because I've got a new one",
      "owner": "bike.seller@gmail.com",
      "price": 14000,
      "imageUrl":
        "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
      "location": "Strasbourg",
      "createdAt": "2023-09-05T10:13:14.755Z",
      "category": 1
}

###

DELETE http://localhost:4000/ad
Content-Type: application/json

{
    "id": 0
}

###

PUT http://localhost:4000/ad
Content-Type: application/json

{   "isToEdit": 1,
    "newAd": {
        "id": 0,
        "title": "train to sell",
        "description":
            "My train is white, working fine. I'm selling it because I've got a new one",
        "owner": "bike.seller@gmail.com",
      "price": 1000000,
      "picture":
        "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
      "location": "Paris",
      "createdAt": "2023-09-05T10:13:14.755Z"
    }
}